
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
KITCHEN_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_KITCHEN='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_kitchen='asrmz-lmaaa-aaaaa-qaaeq-cai'
ICP_LEDGER_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_ICP_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_icp_ledger='ryjl3-tyaaa-aaaaa-aaaba-cai'
ICP_INDEX_CANISTER_ID='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_ICP_INDEX='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_icp_index='qhbym-qaaaa-aaaaa-aaafq-cai'
GAMEBLOC_NEW_FRONTEND_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_GAMEBLOC_NEW_FRONTEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_gamebloc_new_frontend='avqkn-guaaa-aaaaa-qaaea-cai'
GAME_BLOC_BACKEND_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_GAME_BLOC_BACKEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_game_bloc_backend='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/Users/deonorla/Documents/Github/Gamebloc-ICP/.dfx/local/canisters/gamebloc_new_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES