
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
KITCHEN_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_KITCHEN='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_kitchen='bw4dl-smaaa-aaaaa-qaacq-cai'
ICP_LEDGER_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_ICP_LEDGER='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_icp_ledger='br5f7-7uaaa-aaaaa-qaaca-cai'
ICP_INDEX_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_ICP_INDEX='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_icp_index='be2us-64aaa-aaaaa-qaabq-cai'
GAME_BLOC_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_GAME_BLOC_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_game_bloc_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/Users/macbookpro/Documents/GitHub/Gamebloc-ICP/.dfx/local/canisters/icp_ledger/icp_ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES