
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='ic'
GAME_BLOC_BACKEND_CANISTER_ID='6fwqc-mqaaa-aaaal-adeba-cai'
CANISTER_ID_GAME_BLOC_BACKEND='6fwqc-mqaaa-aaaal-adeba-cai'
CANISTER_ID_game_bloc_backend='6fwqc-mqaaa-aaaal-adeba-cai'
CANISTER_ID='6fwqc-mqaaa-aaaal-adeba-cai'
CANISTER_CANDID_PATH='/Users/macbookpro/Documents/GitHub/Gamebloc-ICP/game_bloc_backend/game_bloc_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES