
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
GAME_BLOC_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_GAME_BLOC_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_game_bloc_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/ola/Documents/Github/Gamebloc-ICP/game_bloc_backend/game_bloc_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES