
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
GAME_BLOC_BACKEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_GAME_BLOC_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_game_bloc_backend='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/macbookpro/Documents/GitHub/Gamebloc-ICP/game_bloc_backend/game_bloc_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES