
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
KITCHEN_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_KITCHEN='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_kitchen='br5f7-7uaaa-aaaaa-qaaca-cai'
ICP_LEDGER_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_ICP_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_icp_ledger='ryjl3-tyaaa-aaaaa-aaaba-cai'
ICP_INDEX_CANISTER_ID='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_ICP_INDEX='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_icp_index='qhbym-qaaaa-aaaaa-aaafq-cai'
GAME_BLOC_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_GAME_BLOC_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_game_bloc_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/Users/macbookpro/Documents/GitHub/Gamebloc-ICP/.dfx/local/canisters/icp_ledger/icp_ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES