
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_kitchen='/Users/macbookpro/Documents/GitHub/Gamebloc-ICP/.dfx/local/canisters/kitchen/kitchen.did'
CANISTER_CANDID_PATH_KITCHEN='/Users/macbookpro/Documents/GitHub/Gamebloc-ICP/.dfx/local/canisters/kitchen/kitchen.did'
CANISTER_CANDID_PATH_game_bloc_backend='/Users/macbookpro/Documents/GitHub/Gamebloc-ICP/game_bloc_backend/game_bloc_backend.did'
CANISTER_CANDID_PATH_GAME_BLOC_BACKEND='/Users/macbookpro/Documents/GitHub/Gamebloc-ICP/game_bloc_backend/game_bloc_backend.did'
KITCHEN_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_KITCHEN='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_kitchen='by6od-j4aaa-aaaaa-qaadq-cai'
ICP_LEDGER_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_ICP_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_icp_ledger='ryjl3-tyaaa-aaaaa-aaaba-cai'
ICP_INDEX_CANISTER_ID='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_ICP_INDEX='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_icp_index='qhbym-qaaaa-aaaaa-aaafq-cai'
GAMEBLOC_NEW_FRONTEND_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_GAMEBLOC_NEW_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_gamebloc_new_frontend='b77ix-eeaaa-aaaaa-qaada-cai'
GAME_BLOC_BACKEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_GAME_BLOC_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_game_bloc_backend='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/Users/macbookpro/Documents/GitHub/Gamebloc-ICP/.dfx/local/canisters/gamebloc_new_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES